<!DOCTYPE html>
<html>
<head>
	<title>Robin Wigsten</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  
  <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      * {
         box-sizing: border-box;
      }
  </style>
  <style>
    section {
      height: 100vh;
      width: 100vw;
      position: relative;
      padding: 20px;
      background: #24C6DC;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: 20px white solid;
      display: flex;
      align-content: center;
      justify-content: center;
      flex-basis: unset;
      flex-direction: column;
    }
    article {
      color: white;
      text-align: center;
      font-family: Source Sans Pro, sans-serif;
      line-height: 3em;
    }

    h1 {
      font-weight: 900;
      line-height: 1.1em;
      opacity: 0;
      animation: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) fadeIn 1;
      animation-fill-mode: forwards;
      animation-delay: 0.4s;
        font-size: 2em;
    }
    @media screen and (min-width: 768px) {
      h1 {
        font-size: 4.4em;
      }
    }

    h2 {
      font-family: Playfair Display;
      font-weight: 400;
      font-style: italic;
      font-size: 1.4rem;
      vertical-align: middle;
      margin-top: -0.4em;
      display: inline-block;
      
      line-height: 1.3;
      opacity: 0;
      animation: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) fadeIn 1;
      animation-fill-mode: forwards;
      animation-delay: 0.4s;
    }
    @media screen and (min-width: 768px) {
      h2 {
        font-size: 2.2rem;
      }

    }
    h2:after {
      content: '';
      display: block;
      height: 1px;
      background: white;
      background: rgba(255,255,255,0.8);
      animation: 1.2s ease drawLine 1;
      animation-delay: 0.4s;
      transform: scale(0,1);
    margin: 20px auto 20px;
    width: 220px;
      animation-fill-mode: forwards;
    }
    @media screen and (min-width: 768px) {
      h2:after {
        margin: 20px auto 10px;
        width: 540px;
      }
    }

    ul {
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
    }
    ul li {
      display: inline-block;
    }
    a .fa {
      color: white;
      font-size: 20px;
      margin: 20px 5px 0;
      animation: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) fadeIn 1;
      animation-fill-mode: forwards;
      animation-delay: 0.4s;
      opacity: 0;
      transition: color 0.3s ease-in-out;
    }
    a .fa:hover {
      color: #123942;
    }
    @keyframes drawLine {
      from {transform: scale(0,1)}
      to {transform: scale(1,1)}
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>

</head>
<body>
    <!--
    * 
    *    .--.              .--.
    *   : (\ ". _......_ ." /) :
    *    '.    `        `    .'
    *     /'   _        _   `\
    *    /     0}      {0     \
    *   |       /      \       |
    *   |     /'        `\     |
    *    \   | .  .==.  . |   /
    *     '._ \.' \__/ './ _.'
    *     /  ``'._-''-_.'``  \
    * 
    *  Welcome to the source-code! 
    *  I hope you appreciate it :)
    -->

    <!-- font pairing inspiration from Tobias Ahlin! -->
    <!-- http://tobiasahlin.com/typesource/11-sense-of-style/ -->

    <section>
      <article>
        <h2>UI developer</h2>
        <h1>Robin Wigsten</h1>
        <ul>
          <li><a href="https://www.linkedin.com/in/wigsten/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          <li><a href="mailto:robin.wigsten@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </article>
    </section>

	</div>
</body>
</html>